<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="Открой барбершоп по франшизе Bad Boys. Прибыль со второго месяца.
Окупаемость инвестиций - 7 мес. Средняя прибыль - 947 988 р./мес">
	<title>Франшиза барбершопа Bad Boys | Открыть барбершоп по франшизе</title>
	<link rel="icon" href="img/icon.png" type="img/png">
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="libs/mmenu/dist/jquery.mmenu.all.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="p_prldr">
		<div class="contpre">
			<span class="svg_anm"></span>
		</div>
	</div>
	<nav id="my-menu">
		<ul class="menu-list js-scroll">
		  <li><a href="#us">О нас</a></li>
		  <li><a href="#chart">Привлекательность рынка</a></li>
		  <li><a href="#effect">Наши результаты</a></li>
		  <li><a href="#deposit">Стартовые инвестиции</a></li>
		  <li><a href="#model">Финансовая модель</a></li>
		  <li><a href="#sup">Состав франшизы</a></li>
		  <li><a href="#demands">Требования к партнёру</a></li>
		  <li><a href="#contact">Контакты</a></li>
		</ul>
	</nav>
	<div id="body-wrap" class="body-wrap">
		<header>
			<div class="top-line">
				<div class="container container-top">
					<div class="row">
						<a id="toggler" href="#my-menu" class="hamburger hamburger--collapse pull-right">
			  				<span class="hamburger-box">
			    				<span class="hamburger-inner"></span>
			  				</span>
						</a>
						<div class="top-line-cont pull-right">
							<a  class="top-line-number-call" href="tel:+79647961201">
								<div class="top-line-number">+7 (964) 796-12-01</div>
							</a>
							<a class="top-line-number-call js-pop" href="#call">Обратный звонок</a>
						</div>
						<a class="top-line-logo" href=""><img src="img/logo.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</header>
	<!-- FIRST SECTION -->
		<section class="banner">
			<div class="container">
				<div class="row">
					<div class="col-lg-15 col-md-20">
						<div class="banner-wrap">
							<div class="banner-title-before">Франшиза</div>
							<h1 class="banner-title">Bad Boys Barbershop</h1>
							<div class="banner-title-after">- это Опыт, Технологии, Стандарты, Маркетинг</div>
						</div>
						<div class="open-wrap hidden-xs">
							<div class="open">
								<h3 class="open-title">Откройте свой барбершоп </h3>
								<div class="open-title-after">и зарабатывайте до 1 700 000 рублей в месяц</div>
								<form class="js-form-template">
									<div class="open-field">
										<div class="form-field-box error-open">
											<input class="open-field-style js-valid" type="text" name="name[]" placeholder="Ваше имя">
											<input class="open-field-style js-valid" type="text" name="phone[]" placeholder="Телефон">
											<input class="open-field-style js-valid" type="email" name="mail[]" placeholder="E-mail">
											<input class="hidden" type="text" name="identify[]" value="Верхний блок">
										</div>
										<div class="open-check">
											<input  class="open-check-box  js-valid js-check" id="ready" type="checkbox" name="check[]" checked>
											<label  class=" form-check-label open-check-label" for="ready">Я соглашаюсь с <a class="confidencial confidencial-white" target="_blank" href="conf.html">политикой конфиденциальности</a></label>
										</div>
										<input class="open-btn" type="submit" name="open-send" value="Отправить">
									</div>
								</form>
							</div>
						</div>
						<a id='btn-buy' class="open-btn open-btn-white btn-click js-pop" href="#buy-shop">Откройте свой барбершоп </a>
						<div id="buy-shop">
							<div class="form-box application-form finance-form">
							<h3 class="form-title">Откройте свой барбершоп</h3>
							<div class="form-title-after">и зарабатывайте до 1 700 000 рублей в месяц</div>
							<form  class="js-form-template">
								<div class="form-field">
									<div class="form-field-box">
										<input class="form-field-style js-valid" type="text" name="name[]" placeholder="Ваше имя">
										<input class="form-field-style js-valid" type="text" name="phone[]" placeholder="Телефон">
										<input class="form-field-style js-valid" type="email" name="mail[]" placeholder="E-mail">
										<input class="hidden" type="text" name="identify[]" value="Верхний блок">
									</div>
								</div>
								<div class="form-check">
									<input  id="by" class="form-check-box hide js-check" type="checkbox" name="check[]" checked>
									<label  class="form-check-label" for="by">Я соглашаюсь с <a class="confidencial" target="_blank"  href="conf.html">политикой конфиденциальности</a></label>
								</div>
									<input class="open-btn open-btn-white btn-result" type="submit" name="result-send" value="Узнать подробнее">
							</form>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- SECOND SECTION -->
		<section id="us" class="about">
			<div class="container">
				<div class="row">
					<h2 class="title">О Bad Boys</h2>
					<div class="about-title-after">Bad Boys Barbershop – это динамично развивающаяся сеть барбершопов с уникальной атмосферой и высочайшими стандартами обслуживания</div>
					<div class="about-clmn-txt col-lg-6 col-md-6 col-xs-24 col-sm-12">
						<h3>1</h3>
						<div class="about-context">первая Красноярская сеть барбершопов</div>
						<h3>2013</h3>
						<div class="about-context">год открытия первого барбершопа Bad Boys</div>
						<h3>2015</h3>
						<div class="about-context">компания года по версии Flamp (проект 2GIS)</div>
					</div>
					<div class="about-clmn-video col-lg-11 col-md-11 col-xs-12 hidden-sm hidden-xs">
						<img  class="img-responsive" src="img/about.jpg" alt="about">
					</div>
					<div class="about-clmn-right col-lg-7 col-md-7 col-xs-24 col-sm-12">
						<h3>2 в 1 </h3>
						<div class="about-context">барбершоп и шоу-рум с дизайнерской одеждой и аксессуарами</div>
						<h3>5 лет </h3>
						<div class="about-context">существования компании</div>
						<h3>1640</h3>
						<div class="about-context">средний чек в наших парикмахерских</div>
					</div>
					<div class=" col-lg-6 col-lg-offset-9 col-md-9 col-md-offset-8 col-xs-24 col-sm-12 col-sm-offset-5 about-percent">
						<h3>78%</h3>
						<div class="about-context about-percent-context">доля постоянных клиентов</div>
					</div>
				</div>	
			</div>
		</section>
		<!-- THIRD SECTION -->
		<section id="chart" class="market">
			<div class="container">
				<div class="market-title-before">Привлекательность рынка</div>
				<h2 class="title market-title">барбершопов в Росиии</h2>
				<div class="row">
					<div class="market-clmn-left col-lg-11 col-md-11 col-md-offset-0 col-sm-18 col-sm-offset-3 col-xs-24 ">
						<div class="chart">
							<h3 class="chart-title">Потребность в мужских парикмахерских: </h3>
							<div class="chart-box">
								<div class="chart-dot-wrap clearfix">
									<div class="chart-dot">
										<div class="chart-dot-inner chart-dot-inner-one">
											<div class="chart-dot-txt chart-dot-txt-one">160 000</div>
											<div class="chart-crop"></div>
										</div>
									</div>
									<div class="chart-dot">
										<div class="chart-dot-inner chart-dot-inner-two">
											<div class="chart-dot-txt chart-dot-txt-two">280 000</div>
											<div class="chart-crop"></div>
										</div>
									</div>
									<div class="chart-dot">
										<div class="chart-dot-inner chart-dot-inner-three">
											<div class="chart-dot-txt chart-dot-txt-three">355 000</div>
											<div class="chart-crop"></div>
										</div>
									</div>
									<div class="chart-dot">
										<div class="chart-dot-inner chart-dot-inner-four">
											<div class="chart-dot-txt chart-dot-txt-four">660 000</div>
											<div class="chart-crop"></div>
										</div>
									</div>
									<div class="chart-dot">
										<div class="chart-dot-inner chart-dot-inner-five">
											<div class="chart-dot-txt chart-dot-txt-five">740 000</div>
											<div class="chart-crop"></div>
										</div>
									</div>
									<div class="chart-dot">
										<div class="chart-dot-inner chart-dot-inner-six">
											<div class="chart-dot-txt chart-dot-txt-six">980 000</div>
											<div class="chart-crop"></div>
										</div>
									</div>
								</div>
								<img  class="img-responsive" src="img/chart.jpg" alt="chart">
							</div>
							<div class="chart-descr">Данные поисковой системы Яндекс по кол-ву запросов «барбершоп».</div>
						</div>
					</div>
					<div class="market-clmn-right col-lg-13 col-md-13 pull-right">
						<h3 class="market-context">Борода – это модно</h3>
						<div class="market-context-after">Носить ухоженную бороду – это модно и стильно. Её отращивают звёзды, бизнесмены, молодые парни и зрелые мужчины.</div>
						<h3 class="market-context">Уверенность в себе</h3>
						<div class="market-context-after">Ровная, аккуратная стрижка, ухоженная борода, маникюр придают мужчине уверенность и показывают его успешность.</div>
						<h3 class="market-context">Комфорт и особая атмосфера</h3>
						<div class="market-context-after">Молодой человек или мужчина, однажды посетив барбершоп, уже не захочет возвращаться в обычную парикмахерскую или салон красоты. </div>
						<h3 class="market-context">Высокий средний чек</h3>
						<div class="market-context-after">За комфорт, особую атмосферу и высокие стандарты оказания услуг мужчины готовы платить дорого.</div>
						<h3 class="market-context">Свободный рынок</h3>
						<div class="market-context-after">Невзирая на то, что ежегодно открываются всё новые и новые барбершопы, в городах России и СНГ не хватает мужских парикмахерских.</div>
						<h3 class="market-context">Рост спроса</h3>
						<div class="market-context-after">Количество людей, ищущих барбершоп в своём городе, стремительно растёт с каждым месяцем.</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FOURTH SECTION -->
		<section class="why">
			<div class="container">
				<h2 class="title">Почему франшиза «Bad Boys»?</h2>
				<div class="why-top row ">
					<div class="why-top-right col-lg-12 col-md-12 col-md-offset-0 col-sm-18 col-sm-offset-3 col-xs-24 pull-right">
						<img  class="why-top-right-img img-responsive" src="img/why.jpg" alt="why">
					</div>
					<div class="why-top-left-clmn col-lg-12 col-md-11 col-sm-24">
						<h3 class="why-context">Свобода ведения бизнеса</h3>
						<div class="why-context-after">Для наших франчайзи – это в первую очередь партнёрство, основанное на доверительных деловых отношениях с предоставлением вам достаточной свободы в ведении бизнеса и принятии самостоятельных решений.</div>
						<h3 class="why-context">Стиль, как идеология</h3>
						<div class="why-context-after">Мы ставим целью не просто преображение наших клиентов, а стремимся полностью изменить их образ жизни, внешний вид и придать им уверенности в себе.</div>
						<h3 class="why-context">Стабильный заработок</h3>
						<div class="why-context-after">Bad Boys Barbershop – это бизнес с растущим спросом, который только начинает набирать обороты в России. Наши барбершопы успешно зарабатывают до <span class="why-context-after-bold">1 700 000 рублей в месяц.</span></div>
					</div>
				</div>
				<div class="why-bot row">
					<div class="why-bot-left col-lg-10 col-md-10">
						<img class="why-bot-left-img img-responsive" src="img/why-bot.jpg" alt="why-bot">
					</div>
					<div class="why-bot-right col-lg-14 col-md-14">
						<h3 class="why-context">Комплексный подход</h3>
						<div class="why-context-after">Преимущество партнёрства с Bad Boys – это профессиональный, системный подход, который помогает нашим партнёрам быстро открыть бизнес, настроить бизнес-процессы и зарабатывать.</div>
						<h3 class="why-context">Быстрый старт</h3>
						<div class="why-context-after">Срок запуска составляет от 1 до 2-х месяцев. Уже к 4-5 месяцу деятельности барбершоп выходит на проектные мощности, работая в стабильном режиме, а на 8-9 месяц полностью окупаются стартовые инвестиции.</div>
						<div class="why-bot-ante">
							<div class="why-bot-ante-line"></div>
							<img class="why-bot-ante-img" src="img/ann.jpg" alt="ante">
							<div class="why-bot-ante-line why-bot-ante-line-right"></div>
						</div>
						<div class="why-bot-ante-context">В рыночной среде модель франчайзинга минимизирует риски и способствует стабильному росту бизнеса всех участников сети.</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FIFTH SECTION -->
		<section id="effect" class="result">
			<div class="container">
				<h2 class="title">результаты наших барбершопов</h2>
				<div class="row">
					<div class="result-clmn-left col-lg-12 col-md-12 col-sm-24 col-xs-24">
						<div class="result-item">
							<img class="result-img" src="img/change.svg" alt="change">
							<h3 class="result-context">947 988 р./мес.</h3>
							<div class="result-context-after">Средняя выручка</div>
						</div>
						<div class="result-item">
							<img class="result-img" src="img/rich.svg" alt="rich">
							<h3 class="result-context">1 670 205 р./мес.</h3>
							<div class="result-context-after">Максимальная выручка</div>
						</div>
						<div class="result-item">
							<img class="result-img" src="img/clock.svg" alt="clock">
							<h3 class="result-context">от 7 мес.</h3>
							<div class="result-context-after">Окупаемость инвестиций</div>
						</div>
						<div class="result-item">
							<img class="result-img" src="img/time-is-money.svg" alt="time">
							<h3 class="result-context">1-2 мес.</h3>
							<div class="result-context-after">Выход на операционную прибыль</div>
						</div>
						<div class="result-item">
							<img class="result-img" src="img/profits.svg" alt="prof">
							<h3 class="result-context">31%</h3>
							<div class="result-context-after">Рентабельность бизнеса</div>
						</div>
						<div class="result-item">
							<img class="result-img" src="img/investment.svg" alt="invest">
							<h3 class="result-context">487 890 р./мес.</h3>
							<div class="result-context-after">Максимальная чистая прибыль</div>
						</div>
					</div>
					<div class="result-clmn-right col-lg-12 col-md-12 col-md-offset-0 col-sm-offset-2 col-sm-20  col-xs-24">
						<div class="form-box result-form">
							<h3 class="result-form-title">Оставьте заявку</h3>
							<div class="result-form-title-after">и получите подробную информацию!</div>
							<form class="js-form-template">
								<div class="result-field">
									<div class="form-field-box">
										<input class="form-field-style js-valid" type="text" name="name[]" placeholder="Ваше имя">
										<input class="form-field-style js-valid" type="text"  name="phone[]" placeholder="Телефон">
										<input class="form-field-style js-valid" type="email"  name="mail[]" placeholder="E-mail">
										<input class="hidden" type="text" name="identify[]" value="Запрос подробной информации">
									</div>
									<div class="form-check">
										<input  id="result-check" class="form-check-box hide js-check" type="checkbox" name="check[]" checked>
										<label  class="form-check-label" for="result-check">Я соглашаюсь с <a class="confidencial" target="_blank" href="conf.html">политикой конфиденциальности</a></label>
									</div>
									<input class="open-btn open-btn-white btn-result" type="submit" name="result-send" value="Узнать подробнее">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<!-- SIXTH SECTION -->
		<section class="interior">
			<div class="container container-mod">
				<h2 class="title">Наши интерьеры</h2>
				<div class="row">
					<div class="interior-box iamges clearfix">
						<a href="img/inter-1.jpg" data-fancybox="images" class="interior-item interior-one">
							<img class="img-responsive" src="img/inter-1.jpg" alt="interior">
						</a>
						<a href="img/inter-2.jpg" data-fancybox="images" class="interior-item interior-two">
							<img class="img-responsive" src="img/inter-2.jpg" alt="interior">
						</a>
						<a href="img/inter-3.jpg" data-fancybox="images" class="interior-item interior-three">
							<img class="img-responsive" src="img/inter-3.jpg" alt="interior">
						</a>
						<a href="img/inter-5.jpg" data-fancybox="images" class="interior-item interior-five">
							<img class="img-responsive" src="img/inter-5.jpg" alt="interior">
						</a>
						<a href="img/inter-4.jpg" data-fancybox="images" class="interior-item interior-fourth">
							<img class="img-responsive" src="img/inter-4.jpg" alt="interior">
						</a>
					</div>
				</div>
			</div>
		</section>
			<!-- SEVENTH SECTION -->
		<section id="deposit" class="invest">
			<div class="container">
				<h2 class="title title-brown">Инвестиции на открытие</h2>
					<div class="invest-title-after">Вашего Bad Boys<span class="invest-title-after-lg">Barbershop</span></div>
				<div class="invest-pre-title">Инвестиционный бюджет: от 1 350 000 до 1 985 270 рублей</div>
				<div class="row">
					<div class="invest-box clearfix">
						<div class="invest-item invest-item-one">
							<h3 class="invest-item-title">На что идут инвестиции:</h3>
							<ul class="invest-item-list">
								<li>Аренда помещения;</li>
								<li>Ремонт и оформление помещения;</li>
								<li>Мебель;</li>
								<li>Оборудование;</li>
								<li>Затраты на регистрацию юр. лица, связь,банковские услуги;</li>
								<li>Автоматизация барбершопа;</li>
								<li>Вывеска;</li>
								<li>Закупка расходных материалов;</li>
							</ul>
						</div>
						<div class="invest-item invest-item-two">
							<ul class="invest-item-list invest-item-list-mid">
								<li>Бюджет на рекламу;</li>
								<li>Торжественное открытие;</li>
								<li>Прочие расходы.</li>
							</ul>
						</div>
						<div class="invest-item invest-item-three">
							<h3 class="invest-item-title">Возможная экономия:</h3>
							<ul class="invest-item-list">
								<li>Покупка б/у оборудования и мебели;</li>
								<li>Самостоятельное оказание услуг в первые месяцы работы;</li>
								<li>Поиск помещения, требующего только косметический ремонт.</li>
							</ul>
						</div>
						<div class="invest-item invest-item-lg">
							<h3 class="invest-item-title">Размер инвестиций зависит от:</h3>
							<ul class="invest-item-list">
								<li>Размера вашего города;</li>
								<li>От того с какой скоростью и какого размера барбершоп вы хотите открыть;</li>
								<li>От состояния выбранного помещения.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- EIGHT SECTION-->
		<section id="model" class="finance">
			<div class="container">
				<div class="row">
					<div class="finance-clmn-left hidden-sm hidden-xs">
						<img class="img-responsive" src="img/fin.png" alt="">
					</div>
					<div class="finance-clmn-right">
						<h2 class="title">Финансовая модель</h2>
						<div class="finance-title">на примере города Красноярск</div>
						<div class="finance-box">
							<img class="finance-graph img-responsive" src="img/financesss.jpg" alt="finance">
							<div class="finance-item">
								<h3 class="finance-item-title">Показатели</h3>
								<h4 class="finance-item-title-after">Выручка</h4>
								<ul>
									<li><span>1 мес.</span>407 111 р.</li>
									<li><span>6 мес.</span>744 432 р.</li>
									<li><span>12 мес.</span>1 046 858 р. </li>
								</ul>
								<h4 class="finance-item-title-after">Услуги</h4>
								<ul>
									<li><span>1 мес.</span>357 315 р.</li>
									<li><span>6 мес.</span>653 376 р.</li>
									<li><span>12 мес.</span>918 811 р.</li>
								</ul>
								<h4 class="finance-item-title-after">Продажа продукции</h4>
								<ul>
									<li><span>1 мес.</span>49 796 р.</li>
									<li><span>6 мес.</span>91 056 р.</li>
									<li><span>12 мес.</span>128 048 р.</li>
								</ul>
								<h3 class="finance-item-title">Расходы</h3>
								<ul>
									<li><span>1 мес.</span>345 474 р.</li>
									<li><span>6 мес.</span>505 946 р.</li>
									<li><span>12 мес.</span>692 008 р.</li>
								</ul>
								<h3 class="finance-item-title">Чистая прибыль</h3>
								<ul>
									<li><span>1 мес.</span>61 637 р.</li>
									<li><span>6 мес.</span>238 486 р.</li>
									<li><span>12 мес.</span>354 850 р.</li>
								</ul>
								<h3 class="finance-item-title">Рентабельность</h3>
								<ul>
									<li><span>1 мес.</span>15%</li>
									<li><span>6 мес.</span>32%</li>
									<li><span>12 мес.</span>34%</li>
								</ul>
							</div>
							<a href="#finance-pop" class="open-btn open-btn-white finance-btn js-pop">Получить полную финансовую модель бизнеса</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- NINTH SECTION -->      
		<section id="sup" class="support">
			<div class="container support-wrap">
				<h2 class="title">Что мы делаем для наших партнёров?</h2>
				<div class="support-title">Продуманная система подготовки, запуска и поддержки наших партнёров, в которой нет мелочей. </div>
				<div class="row">
					<div class="support-clmn-left col-lg-10 col-md-11">
						<h3 class="support-list-title">Подготовка</h3>
						<ul class="support-list">
							<li>Помогаем проанализировать конкуренцию в вашем регионе;</li>
							<li>Проводим недельное обучение собственника бизнеса;</li>
							<li>Передаём документы:</li>
						</ul>
						<ul class="support-list support-list-two">
							<li>Start-book (пошаговый план запуска);</li>
							<li>Franch-book с подробным описанием всех бизнес-процессов и стандартов работы;</li>
							<li>Brand-book, все печатные материалы и сувенирную продукцию;</li>
							<li>Пакет документов для осуществления деятельности.</li>
						</ul>
					</div>
					<div class="support-clmn-right col-lg-14 col-md-13">
						<img class="img-responsive" src="img/sup.jpg" alt="support">
					</div>
				</div>
			</div>
		</section>
		<!-- TENTH SECTION -->
		<section class="search">
			<div class="container container-mod">
				<div class="row">
					<div class=" search-clmn-right col-lg-10 col-md-11 col-sm-24   col-xs-24 pull-right">
						<h3 class="search-list-title">Поиск и обустройство помещения</h3>
						<ul class="search-list">
							<li>Помогаем найти, оценить и выбрать помещение;</li>
							<li>Даём рекомендации по юридическим условиям аренды;</li>
							<li>Разрабатываем персональный 3d-дизайн макет помещения с расстановкой мебели и оборудования;</li>
							<li>Помогаем выбрать подрядчиков для строительства и ремонта;</li>
							<li>Предоставляем проверенных поставщиков оборудования и мебели на спец. условиях.</li>
						</ul>
					</div>	
					<div class="search-clmn-left col-lg-13 col-md-13 col-md-offset-0 col-sm-20 col-sm-offset-2 col-xs-24">
						<div class="search-item search-item-one"><img class="img-responsive" src="img/search-one.jpg" alt="search"></div>
						<div class="search-item search-item-two"><img class="img-responsive" src="img/search-two.jpg" alt="search"></div>
						<div class="search-item search-item-three"><img class="img-responsive" src="img/search-three.jpg" alt="search"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- ELEVENTH SECTION -->
		<section class="matter">
			<div class="matter-wrapper">
				<div class="container">
					<div class="row">
						<div class="matter-clmn-left col-lg-12 col-md-12">
							<h3 class="matter-list-title">Закупка материалов и продукции для работы</h3>
							<ul class="matter-list">
								<li>Даём рекомендации по первой закупке;</li>
								<li>Предоставляем контакты проверенных поставщиков продукции и материалов с нашими скидками.</li>
							</ul>
						</div>
						<div class="matter-clmn-right col-lg-12 col-md-12 col-md-offset-0 col-sm-18 col-sm-offset-3 ">
							<div class="matter-clmn-right-img">
								<img class="img-responsive" src="img/matter-one.jpg" alt="metter">
							</div>
							<div class="matter-clmn-right-img">
								<img class="img-responsive" src="img/matter-two.jpg" alt="metter">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
			<!--TWELVE SECTION -->
		<section class="training">
			<div class="container">
				<div class="row">
					<div class="training-clmn-right col-lg-10 col-lg-offset-1 col-md-11 pull-right">
						<h3 class="training-list-title">Поиск и обучение персонала</h3>
						<ul class="training-list">
							<li>Оказываем помощь в поиске и отборе сотрудников;</li>
							<li>Обучаем мастеров и сотрудников стандартам работы и оказания услуг;</li>
							<li>Обучаем мастеров работе с косметикой;</li>
							<li>Наш топ-мастер проводит обучение сотрудников и мастер-класс в вашем городе.</li>
						</ul>
					</div>
					<div class="training-clmn-left col-lg-13 col-md-12 col-md-offset-0 col-sm-20 col-sm-offset-2 col-xs-24">
						<div class="training-box">
							<video  id="training-video" controls="controls" preload="none" poster="img/ovr-search.jpg">
								<source src="video/video-two.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
							</video>
							<div class="training-ovr js-play-training pointer">
								<img class="img-responsive" src="img/ovr-search.jpg" alt="training">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
			<!--THIRTEEN SECTION -->
		<section id="train" class="clients">
			<div class="container">
				<div class="row">
					<div class="clients-clmn-left col-lg-12 col-md-12">
						<h3 class="clients-list-title">Маркетинг и привлечение клиентов</h3>
						<ul class="clients-list">
							<li>Передаём маркетинговый план на год;</li>
							<li>Настраиваем SEO и SMM «под ключ» для вашего региона;</li>
							<li>Передаём инструменты для привлечения клиентов:</li>
						</ul>
						<ul class="clients-list clients-list-two">
							<li>Настроенные рекламные кампании Yandex и Google;</li>
							<li>Отработанные акции и маркетинговые мероприятия;</li>
						</ul>
					</div>
					<div class="clients-clmn-right col-lg-12  col-md-12">
						<img class="img-responsive" src="img/clients.png" alt="clients">
					</div>
				</div>
			</div>
		</section>
			<!--FOURTEENTHN SECTION -->
		<section class="inner">
			<div class="container">
				<div class="row">
					<div class="inner-clmn-left col-lg-12 col-md-12 col-md-offset-0 col-sm-20 col-sm-offset-2 col-xs-24">
						<div class="inner-box">
							<video  id="inner-video" controls="controls"  preload="none">
								<source src="video/video-pc.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
							</video>
							<div class="inner-ovr js-play-inner pointer">
								<img class="img-responsive" src="img/mettr-ovr.jpg" alt="search">
							</div>
						</div>
					</div>
					<div class="inner-clmn-right col-lg-10 col-lg-offset-2 col-md-12 col-sm-21 col-xs-24">
						<ul class="inner-list">
							<li>Единый сайт с системой онлайн записи;</li>
							<li>Мобильное приложение для онлайн записи и работы с  клиентами;</li>
							<li>Готовые группы в соц. сетях vk, facebook, instagram.</li>
						</ul>
					</div>
				</div>
			</div>	
		</section>
			<!--FIFTEENTH SECTION -->
		<section class="settings">
			<div class="container">
				<div class="row">
					<div class="settings-box">
					<div class="settings-clmn-1-4 col-lg-10 col-md-10 col-sm-22">
						<h3 class="settings-clmn-1-4-txt">Настройка и автоматизация</h3>
						<ul class="settings-list">
    						<li>Размещаем на корпоративном сайте информацию о вас;</li>
    						<li>Подключаем crm-систему для работы с клиентам и смс-уведомления для клиентов;</li>
    					</ul>
					</div>
					<div class="settings-clmn-2-4 col-lg-14 col-md-14 col-md-offset-0 col-sm-22 col-sm-offset-1">
						<img class="img-responsive" src="img/settings.png" alt="settings">
					</div>
					<div class="settings-clmn-3-4 col-lg-10 col-md-10 col-md-offset-0 col-sm-22 col-sm-offset-1">
							<img class="img-responsive" src="img/settings-two.png" alt="settings">
					</div>
					<div class="settings-clmn-4-4 col-lg-12 col-lg-offset-2 col-md-offset-2 col-md-10 col-sm-20">
						<ul class="settings-list">
							<li>Подключаем онлайн запись;</li>
							<li>Настраиваем мобильное приложение.</li>
						</ul>
					</div>
					</div>
				</div>
			</div>	
		</section>
		<!--SIXETEENTH SECTION -->
		<section class="perfect">
			<div class="container container-mod">
				<h2 class="title title-light">Торжественное открытие</h2>
				<div class="row">
					<div class="perfect-clmn-left col-lg-11 col-md-11 col-md-offset-0 col-sm-20 col-sm-offset-2 col-xs-24">
						<h3 class="perfect-title">Предоставляем подробный план</h3>
						<div class="perfect-title-after">торжественного открытия вашего barbershop;</div>
						<div class="perfect-title-helper">Помогаем в открытии.</div>
						<div class="perfect-ante">
							<div class="perfect-ante-line"></div>
							<img class="perfect-ante-img" src="img/ann2.png" alt="ante">
							<div class="perfect-ante-line perfect-ante-line-right"></div>
						</div>
					</div>
					<div class="perfect-clmn-right col-lg-13 col-md-13 col-md-offset-0 col-sm-20 col-sm-offset-2 col-xs-24">
						<div class="perfect-video-box">
							<img class="img-responsive" src="img/zz.png" alt="video">
							<div class="perfect-video">
									<video  id="perfect-video" controls="controls" preload="none">
									<source src="video/video-cc.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
							</video>
							</div>
							<div class="perfect-ovr js-play-perfect pointer">
								<img class="img-responsive" src="img/ovr.jpg" alt="ovr">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--SEVENTEENTH SECTION -->
		<section id="we" class="application">
			<div class="container">
				<div class="row">
					<div class=" application-clmn-right col-lg-12 col-md-12 col-md-offset-0 col-sm-20 col-sm-offset-2 col-xs-24">
						<div class="form-box application-form">
							<h3 class="application-form-title">Оставьте заявку</h3>
							<div class="application-form-title-after">и получите презентацию с условиями сотрудничества!</div>
							<form  class="js-form-template">
								<div class="form-field">
									<div class="form-field-box">
										<input class="form-field-style js-valid" type="text" name="name[]" placeholder="Ваше имя">
										<input class="form-field-style js-valid" type="text" name="phone[]" placeholder="Телефон">
										<input class="form-field-style js-valid" type="email" name="mail[]" placeholder="E-mail">
										<input class="hidden" type="text" name="identify[]" value="Запрос презентации">
									</div>
									<div class="form-check">
										<input  id="application-check" class="form-check-box hide js-check" type="checkbox" name="check[]" checked required>
										<label  class="form-check-label" for="application-check">Я соглашаюсь с <a class="confidencial" href="conf.html" target="_blank">политикой конфиденциальности</a></label>
									</div>
									<input class="open-btn open-btn-white application-btn" type="submit" name="application-send" value="Получить презентацию">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--EIGHTEENTH SECTION -->
		<section id="demands" class="partner">
			<div class="container">
				<h2 class="title">Требования к партнёру</h2>
					<div class="row">
						<div class="partner-top col-lg-18 col-md-offset-0 col-sm-20 col-sm-offset-2 col-xs-24">
							<ul class="partner-list">
								<li>Наличие действующего или регистрация нового юр. лица;</li>
								<li>Аренда или покупка помещения от 55 м. кв;</li>
								<li>Хорошая проходимость помещения;</li>
								<li>Наличие инвестиционных средств от 1 350 000 рублей;</li>
								<li>Соблюдение стандартов работы сети «Bad Boys»;</li>
								<li>Готовность делать все возможное для развития фирменного барбершопа и франчайзинговой сети в целом.</li>
							</ul>
							<div class="perfect-ante partner-ante">
							<div class="perfect-ante-line"></div>
							<img class="perfect-ante-img" src="img/ann2.png" alt="ante">
							<div class="perfect-ante-line perfect-ante-line-right"></div>
						</div>
						</div>
					<div class="partner-clmn-left col-lg-13 col-md-12 col-md-offset-0 col-sm-20 col-sm-offset-2 col-xs-24">
						<h3 class="partner-title-before"><span>Мы внимательно выбираем</span>партнёров для сотрудничества и сами</h3>
						<h2 class="partner-title">гарантируем прозрачность</h2>
						<div class="partner-title-after"><span>и честность</span> наших отношений</div>
					</div>
					<div class="partner-clmn-right col-lg-11 col-md-12 col-md-offset-0 col-sm-20 col-sm-offset-2 col-xs-24">
						<div class="form-box partner-form">
							<h3 class="partner-form-title">У нас гибкие условия</h3>
							<div class="partner-form-title-after">в зависимости от Вашего города</div>
							<div class="partner-form-title-helper">Оставьте заявку и получите условия сотрудничества</div>
							<form class="js-form-template">
								<div class="form-field">
									<div class="form-field-box">
										<input class="form-field-style js-valid" type="text" name="name[]" placeholder="Ваше имя">		
										<input class="form-field-style js-valid" type="text" name="phone[]" placeholder="Телефон">		
										<input class="form-field-style js-valid" type="email" name="mail[]" placeholder="E-mail">		
										<input class="form-field-style" type="text" name="city[]" placeholder="Город">		
										<input class="hidden" type="text" name="identify[]" value="Запрос условий сотрудничества">
									</div>
									<div class="form-check partner-check">
										<input  id="partner-check" class="form-check-box partner-check-box hide js-check" type="checkbox" name="check[]" checked>
										<label  class="form-check-label partner-check-label" for="partner-check">Я соглашаюсь с <a class="confidencial" target="_blank" href="conf.html">политикой конфиденциальности</a></label>
									</div>
									<input class="open-btn open-btn-white partner-btn" type="submit" name="partner-send" value="Получить условия">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--NINETEENTH SECTION -->
		<section class="quest">
			<div class="container">
				<div class="row">
					<div class="quest-clmn-left col-lg-12 col-md-11 col-md-offset-0 col-sm-20 col-sm-offset-2 col-xs-24">
						<h2 class="title">Остались вопросы?</h2>
						<div class="quest-title-after">Мы перезвоним и подробно ответим на все вопросы!</div>
						<div class="quest-img">
							<img class="img-responsive" src="img/nikita.png" alt="nikita">
						</div>
						<div class="quest-prof">
							<h3>Никита Вобликов </h3>
							<div class="quest-prof-after">Директор по маркетингу</div>
						</div>
					</div>
					<div class="quest-clmn-right col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-1 col-sm-20 col-sm-offset-2 col-xs-24">
						<div class="form-box quest-form">
							<form class="js-form-template">
								<div class="form-field quest-field">
									<div class="form-field-box">
										<input class="quest-field-style js-valid" type="text" name="name[]" placeholder="Ваше имя">
										<input class="quest-field-style js-valid" type="text" name="phone[]" placeholder="Телефон">
										<input class="quest-field-style js-valid" type="email" name="mail[]" placeholder="E-mail">
										<textarea class="quest-field-style quest-field-style-area" name="text[]" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>	
										<input class="hidden" type="text" name="identify[]" value="Форма вопроса">
									</div>
									<div class="form-check quest-form-check">
										<input  id="quest-check" class="form-check-box hide js-check" type="checkbox" name="check[]" checked>
										<label class="form-check-label" for="quest-check">Я соглашаюсь с <a class="confidencial" target="_blank" href="conf.html">политикой конфиденциальности</a></label>
									</div>
									<input class="open-btn open-btn-white quest-btn" type="submit" name="quest-send" value="Задать вопрос">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<footer id="contact" class="foo">
				<div class="container foo-wrap">
					<div class="row">
						<div class="foo-box">
							<div class="foo-connect col-lg-6 col-md-6 col-sm-12 col-xs-24">
								<ul class="foo-adr">
									<li class="foo-adr-list">Центральный офис: </li>
									<li class="foo-adr-list">г. Красноярск ул. Карла Маркса 96</li>
									<li class="foo-adr-list"><a href="tel:+79647961201">Тел: +7 (964) 796-12-01</a></li>
									<li class="foo-adr-list"><a href="mailto:nikover@ya.ru.">Mail: nikover@ya.ru.</a></li>
									<li class="foo-social">
										<a href="https://instagram.com/badboysbarbershop" target="_blank">
											<img class="img-responsive foo-social-img" src="img/insta.svg" alt="franch-friend"></a>
										<a href="https://www.facebook.com/badboysbarber/" target="_blank">
											<img class="img-responsive foo-social-img" src="img/vace.svg" alt="franch-friend"></a>
										<a href="https://vk.com/badboysbarber" target="_blank">
											<img class="img-responsive foo-social-img" src="img/vkk.svg" alt="franch-friend"></a>
									</li>
								</ul>
							</div>
							<div class="foo-1-3 col-lg-6 col-md-6 col-sm-12 col-xs-24">
								<ul class="contact-list js-slide">
									<li><a href="#us">О нас</a></li>
									<li><a href="#chart">Привлекательность рынка</a></li>
									<li><a href="#effect">Наши результаты</a></li>
									<li><a href="#deposit">Стартовые инвестиции</a></li>
								</ul>
							</div>
							<div class="foo-2-3 col-lg-6 col-md-6 col-sm-12 col-xs-24">
								<ul class="contact-list js-slide">
									<li><a href="#model">Финансовая модель</a></li>
									<li><a href="#sup">Состав франшизы</a></li>
									<li><a href="#demands">Требования к партнёру</a></li>
									<li><a href="#contact">Контакты</a></li>
								</ul>
							</div>
							<div class="foo-3-3 col-lg-6 col-md-6 col-sm-12 col-xs-24">
								<ul>
									<li>Разработка и упаковка франшизы</li>
									<li><a href="http://franch-friend.ru/" target="_blank">
											<img class="img-responsive" src="img/fflogo.svg" alt="franch-friend">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="copy">© «copyright» Bad Boys Barbershop</div>
				</div>
			</footer>
		</section>
		<div class="finance finance-pop" id="finance-pop">
			<div class="form-box finance-form">
				<h3 class="finance-form-title">Запросить финансовую модель</h3>
				<div class="finance-form-title-after">Пожалуйста, укажите ваши данные,и получите финансовую модель</div>
				<form class="js-form-template">
					<div class="form-field">
						<div class="form-field-box">
							<input class="form-field-style js-valid" type="text" name="name[]" placeholder="Ваше имя">
							<input class="form-field-style js-valid" type="text" name="phone[]" placeholder="Телефон">
							<input class="form-field-style js-valid" type="email" name="mail[]" placeholder="E-mail">
							<input class="hidden" type="text" name="identify[]" value="Запрос финансовой модели">
						</div>
						<div class="form-check">
							<input  id="finance-check" class="form-check-box hide js-check" type="checkbox" name="check[]" checked required>
							<label class="form-check-label" for="finance-check">Я соглашаюсь с <a class="confidencial" href="conf.html">политикой конфиденциальности</a> </label>
						</div>
						<input class="open-btn open-btn-white finance-btn-two application-btn" type="submit" value="Получить фин. модель">
					</div>
				</form>
			</div>
		</div>	
		<a class="js-ok" href="#oky"></a>
		<div id="oky" class="ok">
			<h3>Спасибо!</h3>
			<div class="ok-txt">Мы обязательно свяжемся с вами</div>
			<img  class="ok-img" src="img/check-mark.svg" alt="ok">
		</div>
		<div class="call" id="call">
			<div class=" form-box call-form">
				<div class="call-title">Заказать звонок</div>
				<div class="call-title-after">Введите ваши данные. Специалист нашей компании свяжется с вами,чтобы ответить на ваши вопросы.</div>
				<form  class="js-form-template">
					<div class="form-field">
						<div class="form-field-box">
							<input class="form-field-style js-valid" type="text" name="name[]" placeholder="Ваше имя">
							<input class="form-field-style js-valid" type="text" name="phone[]" placeholder="Телефон">
							<input class="form-field-style" type="text" name="time[]" placeholder="Удобное время звонка">
							<input class="hidden" type="text" name="identify[]" value="Я хочу заказать звонок">
						</div>	
					</div>
					<div class="form-check">
						<input  id="call-check" class="form-check-box hide js-check" type="checkbox" name="check[]" checked>
						<label  id="call-label" class="form-check-label" for="call-check">Я соглашаюсь с <a class="confidencial" target="_blank" href="#">политикой конфиденциальности</a></label>
					</div>
						<input class="open-btn open-btn-white quest-btn" type="submit" name="call-send" value="Заказать звонок">
				</form>
			</div>
		</div>
	<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter48686969 = new Ya.Metrika({
							id:48686969,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true
						});
					} catch(e) { }
				});
				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";
		
				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
					} else { f(); }
				})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript>
			<div>
				<img src="https://mc.yandex.ru/watch/48686969" style="position:absolute; left:-9999px;" alt="" />
			</div>
		</noscript>
	<!-- /Yandex.Metrika counter -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="libs/mmenu/dist/jquery.mmenu.all.js"></script>
	<script src="libs/fancybox/jquery.fancybox.min.js"></script>
	<script src="js/scripts.min.js"></script>
	</div>	
</body>
</html>